GOOGLE_CLIENT_ID=388845060533-j1452m0n2g2tjcvh8hbg6ocaduv2i0gu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,adamgyu@ucsb.edu,kdeng@ucsb.edu,jason_li@ucsb.edu,samar@ucsb.edu,jianwei@ucsb.edu,jasonem@ucsb.edu
MONGODB_URI=mongodb+srv://readWrite01:G3mKEWo9Db0pPXCw@cluster0.w7kky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
